{
  "restartable": "rs",
  "ignore": [
    ".git",
    "out/*",
    "node_modules/**/node_modules",
    "*.md",
    "doc/*",
    "logs/*"
  ],
  "verbose": false,
  "execMap": {
    "js": "electron ./src/index.js"
  },
  "ext": "js html css",
  "watch": [
    "./src/index.js"
  ],
  "delay": "1000"
}