{
  "extends": "../tsconfig-electron.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": ".",
    "composite": true
  },
  "references": [
    {
      "path": "../config"
    }
  ]
}
